# Project: Teste
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Bispo.o Cavalo.o Jogador.o Jogo.o main.o Peao.o Peca.o Posicao.o Rainha.o Rei.o Tabuleiro.o Torre.o
LINKOBJ  = Bispo.o Cavalo.o Jogador.o Jogo.o main.o Peao.o Peca.o Posicao.o Rainha.o Rei.o Tabuleiro.o Torre.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Teste.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Bispo.o: Bispo.cpp
	$(CPP) -c Bispo.cpp -o Bispo.o $(CXXFLAGS)

Cavalo.o: Cavalo.cpp
	$(CPP) -c Cavalo.cpp -o Cavalo.o $(CXXFLAGS)

Jogador.o: Jogador.cpp
	$(CPP) -c Jogador.cpp -o Jogador.o $(CXXFLAGS)

Jogo.o: Jogo.cpp
	$(CPP) -c Jogo.cpp -o Jogo.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Peao.o: Peao.cpp
	$(CPP) -c Peao.cpp -o Peao.o $(CXXFLAGS)

Peca.o: Peca.cpp
	$(CPP) -c Peca.cpp -o Peca.o $(CXXFLAGS)

Posicao.o: Posicao.cpp
	$(CPP) -c Posicao.cpp -o Posicao.o $(CXXFLAGS)

Rainha.o: Rainha.cpp
	$(CPP) -c Rainha.cpp -o Rainha.o $(CXXFLAGS)

Rei.o: Rei.cpp
	$(CPP) -c Rei.cpp -o Rei.o $(CXXFLAGS)

Tabuleiro.o: Tabuleiro.cpp
	$(CPP) -c Tabuleiro.cpp -o Tabuleiro.o $(CXXFLAGS)

Torre.o: Torre.cpp
	$(CPP) -c Torre.cpp -o Torre.o $(CXXFLAGS)
